<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Hotel Data</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://js.paystack.co/v1/inline.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz8cpiG67M1k9d9xq20aHgB-4S8p_fca0&libraries=places"></script>
</head>
<body>


  <header>
    <div class="header">
      <div class="head2">
        <img src="./TRAVEL.svg" alt="Travel Logo">
      </div>
      <div class="head3">
        <div class="head3-child2" id="profilePicContainer">
          <!-- User profile picture and first name will be dynamically populated here -->
          <img id="userProfilePicture" src="" alt="User Profile Picture" class="profile-pic" style="display: none;">
          <div class="placeholder-pic" style="display: none;"><img src="../AUTHENTICATION/HTML/IMAGES/profile-pic.svg" alt=""></div>
          <h6 id="userNameDisplay">Guest</h6>
        </div>
      </div>
    </div>
  </header>
  
  <!-- <header>
    <div class="header">
    
      <div class="head2">
        <img src="./TRAVEL.svg" alt="">
      </div>
      <div class="head3">
      
        <div class="head3-child2">
          <img src="./IMAGES/IMG_3290.JPG" alt="">
          <h6>Jaydev.G</h6>
        </div>
      </div>
    </div>
  </header> -->

  <main>
    <section class="section1">
      <div class="section1-txt">
        <h1>Find your next stay</h1>
        <div class="section1-h4">
          <p>Search low prices on hotels, homes and much more...</p>
        </div>
      </div>
    </section>
  </main>
 
  <!-- Hotel Search Form -->
  <form id="hotel-search-form">
    <h5>Where are you flying to?</h5>

    <div class="formbox">
      <div class="formbox-label desti">
        <label class="formbox-pos" for="destination">Destination:</label>
        <input  class="formbox-input"  type="text" id="destination" placeholder="Search for a city...">
      </div>
     
      <div class="formbox-label">
        <label class="formbox-pos" for="checkin">Check-in Date:</label>
        <input class="formbox-input" type="date" id="checkin">
      </div>
    
      <div class="formbox-label">
        <label class="formbox-pos" for="checkout">Check-out Date:</label>
        <input class="formbox-input" type="date" id="checkout">
      </div>
  
      <div class="formbox-label">
        <label class="formbox-pos" for="adults">Number of Adults:</label>
        <input class="formbox-input" type="number" id="adults" min="1" value="1">
      </div>
   
    </div>
    <div class="formbox-btn">
      <button type="button" id="Search"> <span class="btn-span"><img src="./IMAGES/ICONS/hotel.svg" alt=""></span> Search Hotels</button>
    </div>
    
  </form>

  <!-- Hotel Results -->
  <div id="hotel-results">
    <!-- Hotel results will be displayed here -->
  </div>

  <section class="section2" style="height: 100vh;">
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero saepe blanditiis dolor id reprehenderit iste explicabo cumque repellat rerum odio.</p>
    </div>
  </section>
  <script type="module" src="../firebaseConfig.js"></script>
  <script type="module" src="./hotelapi.js"></script>
</body>
</html>
