@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", system-ui;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    height: 10vh;
    border: 2px solid black;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;  
}
.head1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 135px;
}

.head1-child{
    display: flex;
    align-items: center;
}
.head1-child > img{
    margin-right: 4px;
}

.head1-child2{
    display: flex;
    align-items: center;
}
.head1-child2 > img{
    margin-right: 4px;
}

.head3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 200px; */
    /* border: 1px solid red; */
}

.head3-child{
    display: flex;
    align-items: center;
    border-right: 2px solid black;
    padding-right: 12px;
}
.head3-child > img{
    margin-right: 3px;
}

.head3-child2{
    display: flex;
    align-items: center;
}

.head3-child2 > img{
    width: 30px;
    border-radius: 35px;
    height: 30px;
}

/* Header Profile Section */
.head3-child2 {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the image and the name */
    padding: 10px;
    /* background-color: red; */
    border-radius: 10px;
}

.head3-child2 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    background-color: #e0e0e0; /* Fallback color in case there's no image */
}

.head3-child2 h6 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.section1{
    position: relative;
    height: 60vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./IMAGES/beachbgnew.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 60px;
    margin-bottom: 200px;
}

.section1-txt > h1{
    font-size: 3rem;
}
.section1-h4{
    font-size: 1.5rem;
    font-weight: 200;
}













/* Form container styling */

.formbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
}
.formbox-label{
    display: flex;
    align-items: center;
    position: relative;
    width: 200px;
    margin-top: 20px;
    height: 15vh;
    gap: 10px;
   
}
.desti{
    width: 430px;
}
.formbox-pos{
    color: rgba(0, 0, 0, 0.719) ;
    position: absolute;
    top: -2px;
    left: 15px;
    background-color: white;
    padding-left: 9px;
    padding-right: 9px; 
    font-size: 0.8rem;
    font-weight: 200;
}

.formbox-input{
    height: 40px;
    outline: none;
}
#hotel-search-form {
    position: absolute;
    /* margin: 20px; */
    bottom: 30px;
    right: 80px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    width: 1100px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    /* margin-bottom: 250px; */
}

/* Styling for labels and form inputs */
#hotel-search-form label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

#hotel-search-form input, #hotel-search-form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

.formbox-btn{
    display: flex;
    align-items: center;
    justify-content: end;
}

/* Search button styling */
#hotel-search-form button {
    /* width: 100%; */
    display: flex;
    align-items: center;
    background-color: #68c6c8;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight:700 ;
    /* text-transform: uppercase; */
}
.btn-span{
    margin-right: 1px;
    display: flex;
    align-items: center;
}

#hotel-search-form button:hover {
    background-color: #68c6c8;
}

/* Hotel Results Header */
#results-header {
    background-color: #68c6c8; /* Change: Added background color */
    color: black;
    font-weight: bold;
    padding: 15px;
    text-align: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

/* Hotel results section */
#hotel-results {
    /* margin-top: 20px;  */
    padding: 20px; 
    background-color: #fff;
    /* border: 1px solid #68c6c8; */
    border-radius: 5px;
    /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Individual hotel styling */
.hotel {
    display: flex; /* Change: Flex layout for side by side */
    align-items: center;
    border-bottom: 4px solid #68c6c8;
    padding: 10px 0;
    
}

/* Hotel title styling */
.hotel h3 {
    font-size: 18px;
    color: #333;
    /* margin: 0; */
    /* margin-bottom: 5px; */
}

/* Hotel info styling */
.hotel-info-container {
    display: flex; /* Change: Flex layout for vertical alignment */
    flex-direction: column; /* Arrange info vertically */
    justify-content: space-around; /*Center align vertically */
    height: 266px;
   
     /* Change: Added left margin for spacing */
    
     border-radius: 5px;
     padding-left: 10px;
     /* background-color: #68c6c8; */
     flex: 1;
    
}

.hotel-info p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

/* Photo gallery styling */
.photo-gallery {
    position: relative; /* Change: Positioning for arrows */
    width: 350px; /* Change: Adjusted width for images */
    height: 100%; /* Change: Adjusted height for images */
    /* margin-bottom:50px ; */
    margin-right: 5px;
    /* border: 4px solid yellow; */
    
}

/* Adjust image display in the gallery */
.photo-gallery img {
    width: 100%; /* Use full width of the gallery */
    height: 100%; /* Use full height of the gallery */
    border-radius: 9px;
    object-fit: cover;
}

/* Arrows for photo gallery */
.arrow {
    position: absolute; /* Change: Position on top of images */
    top: 50%;
    transform: translateY(-50%);
    font-size: 28px; /* Change: Increased arrow size */
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 8px;
    cursor: pointer;
}

/* Adjust positions for arrows */
.arrow-left {
    left: 10px; /* Change: Position adjustment */
}

.arrow-right {
    right: 10px; /* Change: Position adjustment */
}

/* No results message styling */
.no-results {
    font-size: 16px;
    color: #ff0000;
    text-align: center;
    margin: 20px 0;
}

/* Rating styling */
.rating {
    font-size: 20px;
    color: #f39c12;
    margin: 5px 0;
    background-color: #68c6c8;
    width: 80px;
    border-radius: 5px;
}

/* Book button styling */
.book-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    background-color: #68c6c8;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    width: 20%;
}

.book-button:hover {
    background-color: #45a049;
}




/* ..............................................newend...... */


/* Make the search form responsive */
@media (max-width: 600px) {
    #hotel-search-form {
        width: 100%;
        padding: 15px;
    }
    
    #hotel-search-form input, #hotel-search-form select, #hotel-search-form button {
        font-size: 16px;
    }
    
    #hotel-results {
        padding: 15px;
    }
};
/* Hotel results container styling */
#hotel-results {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Individual hotel styling */
.hotel {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.hotel:last-child {
    border-bottom: none;
}

/* Hotel title styling */
.hotel h3 {
    font-size: 18px;
    color: #333;
    margin: 0;
    margin-bottom: 5px;
}

/* Hotel info styling */
.hotel p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

/* Photo gallery styling */
.photo-gallery {
    margin-top: 10px;
}

.photo-gallery img {
    max-width: 100%;
    height: auto;
    margin-right: 5px;
    border-radius: 4px;
}
/* No results message styling */
.no-results {
    font-size: 16px;
    color: #ff0000; /* Red color for visibility */
    text-align: center;
    margin: 20px 0;
}
/* Rating styling */
.rating {
    font-size: 20px;
    color: #f39c12; /* Gold color for stars */
    margin: 5px 0;
}
